<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.activity.FileActivity"
    android:id="@+id/svgRoot">

    <Button
        android:id="@+id/button16"
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#FFFFFF"
        android:text="SVG hinzufügen"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/svgView"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="124dp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="748dp"
        android:backgroundTint="#FFFFFF"
        android:text="mill on plate"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>